{
  "name": "react-use-hook-modal",
  "version": "1.3.1",
  "description": "A React Hook library for declaratively managing modals, eliminating the need for state declarations. Props can be passed directly through function calls, simplifying modal control in your application.",
  "author": "iskkiri",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.esm.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs.js"
      }
    }
  },
  "type": "module",
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "format": "prettier --write .",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react",
    "modal",
    "hooks",
    "useModal"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitest/coverage-v8": "^2.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semantic-release": "^24.1.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iskkiri/react-use-hook-modal.git"
  },
  "bugs": {
    "url": "https://github.com/iskkiri/react-use-hook-modal/issues"
  },
  "homepage": "https://github.com/iskkiri/react-use-hook-modal#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
